/* rules */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* med */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* component */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: 600;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  background-color: white;
  bottom: -38px;
  width: 15px;
  border-radius: 50%;
  border: 1px #333 solid;
}

.main-heading p {
  line-height: 2;
  color: #777;
  max-width: 100%;
  width: 550px;
  margin: 0 auto 100px;
}

/* header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: rgb(174, 169, 178);
  width: calc(100% - 30px);
  bottom: 9px;
  left: 15px;
}

header .logo img {
  height: 50px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}

header nav ul li a {
  padding: 30px 20px;
  text-decoration: none;
  color: white;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  z-index: 1;
  position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: blueviolet;
  border-bottom: 2px solid blueviolet;
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
}

header nav .toggle {
  font-size: 22px;
  color: white;
}

@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.22);
  }

  header nav .toggle:hover + ul li a {
    padding: 15px !important;
  }
}

/*  landing */

.landing {
  background-color: aqua;
  min-height: 100vh;
  background-size: cover;
  position: relative;
  background-image: url(../img/Purple-Japanese-Painting-AI-Generated-4K-Wallpaper.jpg);
}

.landing .overlay {
  background-color: rgba(0, 0, 0, 0.293);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: rgba(137, 43, 226, 0.608);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-bg {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}

.landing .bullets li {
  border: 1px white solid;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: blueviolet;
  border-color: blueviolet;
}

@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .text {
    width: 100%;
    border-radius: 0px;
  }
}

/* services */

.Services {
  padding-top: 100px;
  padding-bottom: 100px;
}

.Services .card {
  display: flex;
}

.Services .card i {
  margin-right: 50px;
}

.Services .card .text h3 {
  color: blueviolet;
  margin-bottom: 30px;
}

.Services .card .text p {
  color: #777;
  line-height: 2;
}

@media (min-width: 768px) {
  .Services .servies-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

@media (max-width: 767px) {
  .Services .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .Services .card i {
    margin: 0 0 30px;
  }

  .Services .card h3 {
    margin-bottom: 30px;
    color: blueviolet;
  }

  .Services .card .p {
    line-height: 2;
    color: #777;
  }
}

/* design */

.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 500px;
  position: relative;
  background-image: url(../img/desktop-wallpaper-purple-blue-swirl-abstract.jpg);
  display: flex;
  background-size: cover;
  align-items: center;
  overflow: hidden;
}

.design::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: 30px;
  right: 20px;
  width: 500px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: rgba(137, 43, 226, 0.608);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.design .text h2 {
  font-weight: 600;
  margin-bottom: 40px;
}

.design .text li {
  padding: 15px 0;
}

.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 600;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}

/* portfolio */

.port {
  padding-top: 100px;
  padding-bottom: 100px;
}

.port .shuffle {
  display: flex;
  justify-content: center;
}

.port .shuffle li {
  padding: 10px;
}

.port .shuffle li.active {
  background-color: blueviolet;
  border-radius: 5px;
  color: white;
}

.port .img-holder {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.port .img-holder .card {
  position: relative;
  overflow: hidden;
  padding: 10px 10px;
  border-radius: 20px;
}

.port .img-holder .card img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
  border-radius: 20px;
}

.port .img-holder .card .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.4s;
  bottom: -100%;
}

.port .img-holder .card:hover .caption {
  bottom: 0;
}

.port .img-holder .card:hover img {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .port .img-holder .card {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .port .img-holder .card {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) {
  .port .img-holder .card {
    height: 270px;
    width: 400px;
  }
  .port .img-holder {
    justify-content: center;
    align-items: center;
  }
  .design .text {
    border-radius: 0;
  }
}

.more {
  color: white;
  text-decoration: none;
  background-color: blueviolet;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  border-radius: 10px;
  text-transform: uppercase;
}

.port .img-holder .card .caption h4 {
  color: blueviolet;
  margin-bottom: 10px;
}

.port .img-holder .card .caption p {
  color: #777;
}

/* video */

.video {
  position: relative;
}

.video::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video video {
  width: 100%;
  aspect-ratio: 16/9;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: rgba(137, 43, 226, 0.608);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: 600;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  color: white;
  border: 1px black solid;
  border-radius: 5px;
  text-transform: uppercase;
  padding: 10px 20px;
}

@media (max-width: 768px) {
  .video .text {
    height: 150px;
    padding-top: 20px;
    font-size: 14px;
  }
  .video .text h2 {
    margin: 0 0 15px;
  }

  .video .text p {
    margin-bottom: 15px;
  }
}

.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
  height: 600px;
}

.about img {
  position: relative;
  bottom: 150px;
  margin-top: -10px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .about img {
    position: relative;
    bottom: 20px;
    margin-top: 0px;
    max-width: 100%;
  }
}

/* stats */

.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  text-align: center;
  background-image: url(../img/desktop-wallpaper-purple-blue-swirl-abstract.jpg);
  background-size: cover;
}

.stats::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.stats .container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .card {
  color: white;
  background-color: rgba(137, 43, 226, 0.608);
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .container .card {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .card {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .card {
    flex-basis: 25%;
  }
}

.stats .container .card i {
  background-color: blueviolet;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .card .number {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}

.stats .container .box p {
  font-size: 14px;
}

/* skills  */

.skills {
  margin-top: 100px;
  margin-bottom: 100px;
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
}

.skills .container > div > p {
  color: #777;
  margin-bottom: 50px;
  line-height: 2;
}

.skills .content {
  display: flex;
  text-align: center;
  margin-bottom: 30px;
}

.skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills .content {
    flex-direction: column;
    text-align: center;
  }

  .skills .content img {
    margin: 0 auto 20px;
  }
}

.skills .testi .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skills .testi .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skills .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}

.skills .bullets li.active {
  border-color: blueviolet;
  background-color: blueviolet;
}

.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: blueviolet;
  height: 100%;
  position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  top: -40px;
  right: -18px;
  padding: 4px 0;
}

.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -17px;
  right: -6px;
}

/* quote */

.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/desktop-wallpaper-purple-blue-swirl-abstract.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.488);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* prining  */

.price {
  padding-top: 100px;
  padding-bottom: 100px;
}

.price .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.price .plans .plan {
  background-color: #f7f6f6;
  text-align: center;
}

.price .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid blueviolet;
  border-bottom: 1px solid blueviolet;
}

.price .plans .plan .head h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.price .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}

.price .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  position: relative;
  top: -40px;
  font-size: 25px;
  margin-right: 15px;
}

.price .plans .plan .head span::after {
  content: "/MO";
  font-weight: normal;
  font-size: 20px;
  position: relative;
  right: -15px;
}

.price .plans .plan ul {
  border-bottom: 1px solid blueviolet;
}

.price .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.price .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: blueviolet;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.price .plans .plan .foot a {
  border: 1px solid blueviolet;
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 20px 20px;
  text-decoration: none;
}

.price .contact {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.price .contact-link {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 20px 35px;
  text-decoration: none;
  color: white;
  background-color: blueviolet;
}

/* subscribe */

.subs {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/desktop-wallpaper-purple-blue-swirl-abstract.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.subs::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.488);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.subs .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subs .container {
    flex-direction: column;
    justify-content: center;
  }
}

.subs form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subs form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subs form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: blueviolet;
  width: calc(100% - 130px);
}

.subs form input[type="submit"] {
  width: 130px;
  background-color: blueviolet;
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}

.subs form input[type="submit"]:focus,
.subs form input[type="email"]:focus {
  outline: none;
}

.subs form ::placeholder {
  color: white;
}

.subs p {
  margin-left: 50px;
  line-height: 2;
}

@media (max-width: 991px) {
  .subs p {
    margin: 30px 0 0;
  }
}

/* contact  */

.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-in {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form .main-in:focus {
  outline: none;
}

.contact .content form textarea.main-in {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: blueviolet;
  text-decoration: none;
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  cursor: pointer;
  text-transform: uppercase;
  margin-left: auto;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact .content .info address {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }

  .contact .content .info {
    order: -1;
    text-align: center;
  }

  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }

  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* foot */

.foot {
  padding-top: calc(100px / 2);
  padding-bottom: calc(100px / 2);
  background-image: url(../img/desktop-wallpaper-purple-blue-swirl-abstract.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.foot::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.488);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.foot .container {
  position: relative;
}

.foot .container img {
  width: 70px;
  margin-bottom: 20px;
}
.foot p:not(.copyright) {
  text-transform: uppercase;
  padding: 10px;
  border-bottom: 1px solid white;
  font-size: 20px;
  width: fit-content;
  margin: 10px auto;
}

.foot .icon i {
  padding: 10px 15px;
}

.foot .copyright {
  margin-top: 20px;
}

.foot span {
  font-weight: bold;
  color: blueviolet;
}
